{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
  />
    <link rel="stylesheet"  href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xr0R3SEj5ggf4c4pp6WlHM2Rz1KRxn6wz5bONlJT7LBUNq8Tkoo2YtkoMP4CZaSx0DeZ6WUKIbbECQ9xy/fcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="./static/images/favicon.ico">
    <title>Competitions AbhyudayIITB</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
  .faqbg{
  margin-right: -0.65px !important;

  }
  
  
  .compi-card:hover{
    filter: blur(5px); /* Adjust the blur amount as needed */
    transform: scale(5px);
    transition: all .5s ease;
  }
  .compi-tittle, #details-bt{
    font-family: Marcellus;
    color: white;
    font-weight: 700;}
    a > #details-bt {
      transition: all .5s ease;
      color: #ffffff;
      border: 3px solid white;
    
      text-transform: uppercase;
      text-align: center;
      line-height: 1;
      font-size: 17px;
      background-color : transparent;
      padding: 10px;
      outline: none;
      border-radius: 4px;
    }
    .content{
      background-color : transparent;

      backdrop-filter: blur(5px)!important;
      
    }
    a > #details-bt:hover {
      color: #001F3F;
      background-color: #fff;
      
    }
    
  /* #nav-icon {
        transition: transform 0.3s;
    }

    .navbar-toggler[aria-expanded="true"] #nav-icon::before,
    .navbar-toggler[aria-expanded="true"] #nav-icon::after {
        content: '';
        display: block;
        background-color: white;
        height: 2px;
        width: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar-toggler[aria-expanded="true"] #nav-icon::before {
        transform: rotate(45deg);
    }

    .navbar-toggler[aria-expanded="true"] #nav-icon::after {
        transform: rotate(-45deg);
    } */
  @media only screen and (max-width:995px) {
    .fa{
      color: white !important;
    }
    .navbar-expand-lg .navbar-collapse
{
  background-color: #1a2338;
  opacity: 1 !important;
 
}
#navbarSupportedContent ul li a {
     

     font-family: Marcellus;
   font-size: 3.5vw;
   opacity: 1;
}
  }

  .card{
    border: 2px solid #15284D !important;
  }
  .compi-card{
    transition: all .5s ease;
  }
  .compi-card:hover{
    filter: blur(5px); /* Adjust the blur amount as needed */
    transform: scale(5px);
    transition: all .5s ease;
    
  }
  .compi-tittle, #details-bt{
    font-family: Marcellus;
    color: white;
    font-weight: 700;}
    a > #details-bt {
      transition: all .5s ease;
      color: #ffffff;
      border: 3px solid white;
    
      text-transform: uppercase;
      text-align: center;
      line-height: 1;
      font-size: 17px;
      background-color : transparent;
      padding: 10px;
      outline: none;
      border-radius: 4px;
    }
    .content{
      background-color : transparent;

      backdrop-filter: blur(5px)!important;
      
    }
    a > #details-bt:hover {
      color: #001F3F;
      background-color: #fff;
      
    }
    .card {
      transition: transform 0.3s ease; /* Add a smooth transition effect */
  }

  .card:hover {
      transform: scale(1.1); /* Scale up by 10% on hover */
  }
  #text4{
  position: relative;
  top: -20vw;
  /* background: radial-gradient(black, transparent); */
  border-radius: 53px;
  border: 4px solid #C7D7FE;
  background-color: #122D70;
  box-shadow: 0px 0px 44px 1px rgba(68, 76, 231, 0.50);
  width: 9vw !important;
  height: 3.5vw  !important;
}
.submit-bt{
  border-radius: 53px;
  border: 4px solid #C7D7FE;
  background-color: #122D70;
  box-shadow: 0px 0px 44px 1px rgba(68, 76, 231, 0.50);
  width: 9vw !important;
  height: 3.5vw  !important;
}
.register, .submit{
  font-size: 1.8vw;
    color: white;
    font-family: Marcellus !important;
}
#text4:hover, .submit-bt:hover{
  background-color: #C7D7FE;
  color:   #122D70;

}
.register:hover, .submit:hover{
  color:   #122D70;
}
@media only screen and (max-width:900px){
  #text4{
    width: 14vw !important;
    height: 6vw !important;

  }
  .register{
    font-size: 3vw;
  }
}
@media only screen and (max-width:600px){
  #text4, .submit-bt{
    width: 19vw !important;
    height: 8vw !important;

  }
  .register, .submit{
    font-size: 4vw;
  }
}
@media only screen and (max-width:450px){
  #text4 , .submit-bt{
    width: 21vw !important;
    height: 9vw !important;

  }
  .register, .submit{
    font-size: 4.5vw;
  }
}
.compi-structure{
  background-color: #15284D;
    /* position: relative; */
    /* top: 5vw; */
    /* height: 40vw; */
    padding: 9vw;
    margin-top: -1vw;
}
.details{
  width: 76vw;
    margin: 3vw;
    /* height: auto; */
    padding: 2vw;
    /* overflow: hidden; */
    color: rgb(0, 0, 0);
    font-family: Marcellus !important;
}
.details> .decrpt> h3 {
  font-size: 3vw !important;
}
.details>.decrpt>p,li{
  font-size: 1.5vw !important;
}

@media only screen and (max-width:600px){
  .compi-img {
    width: 100% !important;
    padding-top: 4vw;
    background: #15284D;
    height:95vw !important;
  }
  .compi-structure{
    padding: 4vw;
  }
  .details{
  width: 82vw;

    overflow: scroll !important;
    padding: 4vw;
    height: 125vw !important;
    margin-bottom: 14vw;
}
.details> .decrpt> h3 {
  font-size: 5vw !important;
}
.details>.decrpt>p,li{
  font-size: 3.5vw !important;
}
.contact-div{
  margin-top: -0.1px !important;
}
.person{
  font-size: 5.5vw !important;
}
.name-div > .post{
  font-size: 4vw!important;
}
}
#City, #state-search{
  position: relative;
  width: 37.41vw !important;
    height: 2.5vw;
}
@media only screen and (max-width:1350px){
  #City, #state-search{
  height: 3.5vw !important;
  width: 36.7vw !important;
  }
}
@media only screen and (max-width:950px){
  #City, #state-search{
  height: 5.5vw !important;
  width: 34.7vw !important;
  }
}
@media only screen and (max-width:600px){
  #City, #state-search{
  height: 9.0vw !important;
  width: 32.5vw !important;

  }
}
.form-container{
  position: relative;
    top: -32vw;
    /* width: 98vw; */
    border: 4px solid  #4D80FF;
  background-color: #C7D7FE;
  box-shadow: 0px 0px 44px 1px #444CE7;
    padding: 4vw;
    border-radius: 53px;
    font-family: Marcellus !important;

}
.form-group{
margin: 10px !important;
}
.submit-bt{
  width: 12vw !important;
    height: 4.5vw !important;
}
@media only screen and (max-width:900px){
.submit-bt{
  width: 15vw !important;
    height: 6.5vw !important;
}
}
@media only screen and (max-width:600px){
.submit-bt{
  width: 26vw !important;
    height: 10.5vw !important;
}
}
.accordion-item, .accordion-button{
  border-radius: 7px;
    border: 2px solid #444CE7;
    background: #293A5B;
    box-shadow: 0px 0px 11px 0px #6D8BD6;
    color: white !important;
    font-family: Marcellus !important;
}
#compitition-abhyuday,#FAQs-abhyuday, .contact-text{
  position: relative;
  z-index: 999 !important;
}
.compi-tittle {
  color: white;
        text-shadow: 75px 55px 14px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
        
        font-size: 3vw;
    }
    @media only screen and (max-width:900px){
      .compi-tittle{
        font-size: 6vw !important;
      }
    }
    @media only screen and (max-width:600px){
      .compi-tittle{
        font-size: 9vw !important;
      }
    }
    .content {
            visibility: hidden;
            opacity: 0;
            /* transition: visibility 0s, opacity 0.5s linear; */
        }

        .content.visible {
            visibility: visible;
            opacity: 1;
        }
        @media only screen and (max-width:600px){
  .about-para{
    font-size: 4vw;

  }
  .about-text{
    font-size: 6vw;
  }
}
#FAQs-abhyuday{
z-index: 9999 !important;}
@media only screen and (max-width: 600px){
.compi-img {
    width: 102% !important;}
    #compitition-abhyuday, #FAQs-abhyuday, .contact-text {
    position: relative;
    z-index: 99!important;}
    #bottom-div-id{
      padding-bottom: 0px !important;
    }
}
.partner-logo{
  width: 16vw !important;
  display: flex;

  justify-content: center;
  justify-self: baseline;
}
@media only screen and (max-width:900px){
  #text4{
    width: 14vw !important;
    height: 6vw !important;

  }
  .register{
    font-size: 3vw;
  }
}
@media only screen and (max-width:600px){
  #text4{
    width: 19vw !important;
    height: 8vw !important;

  }
  .register{
    font-size: 4vw;
  }
}
@media only screen and (max-width:450px){
  #text4, .submit-bt {
    width: 28vw !important;
    height: 9vw !important;

  }
  .register{
    font-size: 4.5vw;
  }
}
.compi-card:hover{
  filter: blur(5px); /* Adjust the blur amount as needed */
  transform: scale(5px);
  transition: all .5s ease;
  
}
.content{
  background-color : transparent;

  backdrop-filter: blur(5px)!important;
  
}
</style>
<body style="background-color: #15284D; overflow-x: hidden;">
      <header style="  position: absolute;
      top: 0 !important;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary py-0 my-0" style="background-color: rgba(255, 255, 255, 0.0)!important;">
        <div class="container-fluid ">
          <a class="navbar-brand" href="https://www.abhyudayiitb.org/"><img id="logo" style="width: 35vh;" src="../../static/images/logo.png" class="logo-img" alt="" /></a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" id="nav-icon"><i class="fa fa-bars" style="color: white !important;"></i> </span>
          </button> -->
          <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="custom-navbar-toggler-icon">
              <i class="fas fa-bars" style="color: white;"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#compitition-abhyuday">Competitions</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="#FAQs-abhyuday">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us-abhyuday">Contact Us</a>
              </li>
              
              <div class="gradient-border-wrapper">
                
            
            </ul>
          </div>
        </div>
      </nav>
    </header>

  {% block body %}{% endblock body %}
  <div class="bottom-div" id="bottom-div-id"data-aos="zoom-in-up" data-aos-duration="1000">
    <h5 class=" text-center follow-text" ><b> STUDENT ACITIVITY CENTRE , IITBOMBAY,</b></h5>
    <h5 class=" text-center follow-text" ><b> POWAI MUMBAI - 400076</b></h5>
    <h5 class=" text-center follow-text" ><b> Follow Us</b></h5>
    <div class="d-flex " style="    gap: 20px;
    justify-content: center;">
      <div class="social-img"><a href="https://instagram.com/iitbombay_abhyuday"><img src="./static/images/i.png" alt=""></a></div>
      <div class="social-img"><a href="https://youtube.com/@AbhyudayIITBombay"><img src="./static/images/y.png" alt=""></a></div>
      <div class="social-img"><a href="https://twitter.com/Abhyuday_IITB"><img src="./static/images/t.png" alt=""></a></div>
      <div class="social-img"><a href="https://www.linkedin.com/company/abhyuday-iit-bombay/"><img src="./static/images/l.png" alt=""></a></div>
      <div class="social-img"><a href="https://www.facebook.com/abhyuday.iitb/"><img src="./static/images/f.png" alt=""></a></div>
     
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    // List of Indian states
const indianStates = [
"Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh",
"Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka",
"Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram",
"Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana",
"Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal"
];

// Function to generate filtered state options
function generateFilteredOptions(filteredStates) {
const filteredStatesContainer = document.getElementById("filtered-states");
filteredStatesContainer.innerHTML = "";

filteredStates.forEach(state => {
  const option = document.createElement("div");
  option.className = "filtered-option";
  option.textContent = state;
  option.addEventListener("click", () => selectState(state));
  filteredStatesContainer.appendChild(option);
});
}

// Function to handle search
function handleSearch() {
const searchInput = document.getElementById("state-search");
const searchValue = searchInput.value.toLowerCase();

const filteredStates = indianStates.filter(state =>
  state.toLowerCase().includes(searchValue)
);

generateFilteredOptions(filteredStates);
}

// Function to select a state
function selectState(state) {
const searchInput = document.getElementById("state-search");
searchInput.value = state;
document.getElementById("filtered-states").innerHTML = ""; // Clear the options
}

// Attach event listeners
document.addEventListener("DOMContentLoaded", () => {
const searchInput = document.getElementById("state-search");
searchInput.addEventListener("input", handleSearch);

// Handle clicks outside the search container to close options
document.addEventListener("click", (event) => {
  const target = event.target;
  if (!target.closest(".state-search-container")) {
    document.getElementById("filtered-states").innerHTML = "";
  }
});
});

  </script>
<!-- <script>
  document.addEventListener("DOMContentLoaded", function () {
      const navbarToggler = document.querySelector('.navbar-toggler');
      const navIcon = document.getElementById('nav-icon');

      navbarToggler.addEventListener('click', function () {
          // Toggle the rotation of the icon
          navIcon.style.transform = navIcon.style.transform === 'rotate(90deg)' ? '' : 'rotate(90deg)';
      });
  }); -->
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Get all card containers
      var cardContainers = document.querySelectorAll(".card");

      // Add event listeners to each card container
      cardContainers.forEach(function (container) {
          var content = container.querySelector(".content");

          // Show content on mouseover
          container.addEventListener("mouseover", function () {
              content.classList.add("visible");
          });

          // Hide content on mouseout
          container.addEventListener("mouseout", function () {
              content.classList.remove("visible");
          });
      });
  });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>